$text-color: #7e7c7c
$bg-color: #ececec
    
body
    +fm
    font-size: 16px
    line-height: 1.4
    +nor
    color: $text-color
    background-color: $bg-color

.container
    width: 970px
    margin: 0 auto    
    padding: 0 15px