.ask
    position: relative
    min-height: 534px
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-position: center 0
    background-size: cover
    display: flex
    align-items: center
    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto        
    &__title
        +bol
    &__subtitle
        +lig
    &__title, &__subtitle
        display: block
        margin: 0
        padding: 0
        text-align: center
        text-transform: uppercase
        font-size: 50px
        color: #ffffff
        text-shadow: -1px 1px 0px rgba(0,0,0,0.3)
    &__link
        display: inline-block
        margin-top: 20px
        padding: 5px 50px
        font-size: 35px
        +bol
        color: #ffffff
        background: linear-gradient(180deg, rgba(105,203,85,1) 0%, rgba(53,174,34,1) 100%)
        border-radius: 5px
        box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.2)      
        text-shadow: -1px 1px 0px rgba(0,0,0,0.3)
        &:hover, &:focus
            outline: none
            box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.35)