.main-footer
    display: flex
    height: 31px
    min-height: 31px 
    background-color: #414141
    color: #ffffff

.designed
    display: flex
    justify-content: center 
    align-items: center
    &__name
        margin: 0
        padding: 0
        +lig        
        font-size: 14px
    &__link
        color: #ffffff
        text-decoration: underline
        &:hover
            text-decoration: none