.main-header
    position: relative
    z-index: 1
    display: flex
    align-items: center
    min-height: 70px    
    background-color: #ffffff
    box-shadow: 0px 1px 5px 0px rgba(#000000, .22)
.main-navigation
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto    

.logo
    font-size: 30px
    +lig    
    color: #8d8d8d
    &_blue
        font-size: 36px
        +bol
        color: #1298dd       

.site-navigation
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    list-style: none    
    &__item
        display: flex
        align-items: center
        margin-left: 40px        
    &__link
        padding: 5px 14px 
        color: #676767               
        &:hover
            color: #1298dd
        &_active
            padding: 4px 13px 
            color: #ffffff
            background: linear-gradient(180deg, rgba(55,178,248,1) 0%, rgba(31,133,231,1) 100%)
            border: 1px solid #1784D1
            border-radius: 4px
            cursor: default
            &:hover
                color: #ffffff                