.life
    padding-top: 50px
    padding-bottom: 70px
    text-align: center
    &__title
        font-size: 26px
    &__subtitle
        font-size: 23px
    &__title, &__subtitle
        margin: 0
        padding: 0
        +lig
    &__list
        margin: 0
        margin-top: 50px
        padding: 0
        list-style: none
        
.categories
    display: flex
    justify-content: center
    &__item
        margin-right: 73px
        &:last-child
            margin-right: 0px
    &__link
        display: block
        &:hover > .categories__name
            color: #1298dd            
    &__name
        margin: 0
        padding: 0
        text-align: center
        +lig
        font-size: 20px
        color: #7e7c7c

.world, .basket, .camera, .magnifier
    margin: 0
    margin-bottom: 15px
    padding: 0
    width: 133px
    height: 133px
    background-color: #ffffff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center