.places
    position: relative
    z-index: 2
    padding: 20px 27px 10px
    margin: 0 auto
    margin-top: -96px
    width: 428px
    background-color: #ffffff
    border-bottom: 7px solid #4EB93B
    border-radius: 4px
    &__title
        margin: 0
        padding: 0
        +lig
        font-size: 23px
        text-align: center
    &__list
        margin: 0
        margin-top: 25px
        padding: 0
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 79px
        margin-bottom: 10px
    &__link
        display: block
    &__img
        width: 100%
    &__name
        margin: 0
        padding: 0
        +nor
        font-size: 14px
        color: #929292